# Ec-Dial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecdial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/ecdial/: MainActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/ecdial/ProgressBarCustom/: CustomDialog.java  DialogInterface.java
app/src/main/java/com/ecdial/activity/: AllBrandsActivity.java  AllCategoryActivity.java  AllNewArrivalsActivity.java  AllUpcomingActivity.java  ChangePasswordActivity.java  CropImageActivity.java  HelpActivity.java  MyWishListActivity.java  OfferActivity.java  OtpVerifyActivity.java  PrivacyPolicyActivity.java  RegisterWithEmailActivity.java  RegisterWithMobileActivity.java  SplashActivity.java
app/src/main/java/com/ecdial/adapter/: AllNewArrivalAdapter.java  BrandsHomeAdapter.java  CatHomeAdapter.java  (+10 more)
app/src/main/res/drawable/: blackcart_corner.xml  blue_rounded.xml  circlered.xml  circleyellow.xml  greencircle.xml  menu_background_color_state.xml  red_rounded.xml  white_round.xml
app/src/main/res/layout/: activity_all_brands.xml  activity_all_category.xml  activity_all_new_arrivals.xml  activity_all_upcoming.xml  activity_change_password.xml  activity_crop_image.xml  activity_help.xml  activity_main.xml  activity_my_wish_list.xml  activity_offer.xml  activity_otp_verify.xml  activity_privacy_policy.xml  activity_register_or_login.xml  activity_register_with_email.xml  activity_splash.xml  activity_terms_and_condition.xml  app_bar_main_layout.xml  content_main.xml  dialogexitlayout.xml  fragment_all_category.xml  fragment_home.xml  fragment_profile.xml  image_slider_layout_item.xml  logout_dialog.xml  nav_header_main.xml  offer_bottom_shit_layout.xml  progress_layout.xml  row_all_brands_layout.xml  row_cateory_layout.xml  row_home_cat_layout.xml  row_offer_bottom_shit_layout.xml  row_offer_hori_layout.xml  row_offer_layout.xml  rowallnewarrivallayout.xml  rowallupcominglayout.xml  rowhomebrandlayout.xml  rownewarrivalhomelayout.xml  rowofferhomelayout.xml  rowupcominghomelayout.xml  shimmer_allnewarrival_layout.xml
app/src/main/res/menu/: bottom_menu_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecdial/: ExampleUnitTest.java
(+20 files in other folders)
