plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ecdial"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation ark
    implementation 'com.rom4ek:arcnavigationview:2.0.0'

    //country code
    implementation 'com.hbb20:ccp:2.3.5'

     //crop image
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //      Otp
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //bottomsheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    /*image slider*/
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    ///
    implementation 'com.amitshekhar.android:android-networking:1.0.2'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //    CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    ///pullrefresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //dexter
    implementation 'com.karumi:dexter:6.0.2'

    ////gif

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
     //lottie
    implementation 'com.airbnb.android:lottie:3.5.0'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

//shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

}